@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 213 27% 84%;

    --sidebar-background: 240 6% 10%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 224 76% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    @apply text-left;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/40;
  }
}

@layer components {
  /* Glass card effect */
  .glass-card {
    @apply bg-white/70 dark:bg-black/20 backdrop-blur-lg border border-white/20 dark:border-white/10 shadow-lg;
  }

  /* Button hover animation */
  .button-hover-effect {
    @apply relative overflow-hidden;
  }

  .button-hover-effect::after {
    @apply content-[''] absolute w-full h-full top-0 left-0 scale-x-0 origin-bottom-right transition-transform duration-300 ease-out bg-current opacity-10;
  }

  .button-hover-effect:hover::after {
    @apply scale-x-100 origin-bottom-left;
  }

  /* Link hover animation */
  .link-hover {
    @apply relative inline-block;
  }

  .link-hover::after {
    @apply content-[''] absolute w-full h-0.5 scale-x-0 bottom-0 left-0 bg-current origin-bottom-right transition-transform duration-300 ease-out;
  }

  .link-hover:hover::after {
    @apply scale-x-100 origin-bottom-left;
  }

  /* Progress ring style */
  .progress-ring {
    transform: rotate(-90deg);
  }

  /* Ripple effect */
  .ripple-container {
    @apply relative overflow-hidden;
  }

  .ripple {
    @apply absolute rounded-full bg-white/30 animate-ripple;
    transform-origin: center;
  }

  /* Text alignment classes */
  .text-align-left {
    @apply text-left;
  }

  .text-align-center {
    @apply text-center;
  }

  .text-align-right {
    @apply text-right;
  }

  .text-align-justify {
    @apply text-justify;
  }

  /* Vertical spacing helpers */
  .vertical-rhythm-sm > * + * {
    @apply mt-2;
  }

  .vertical-rhythm-md > * + * {
    @apply mt-4;
  }

  .vertical-rhythm-lg > * + * {
    @apply mt-6;
  }
}

